blist = ['아메리카노', '카페라테', '카푸치노', '오렌지주스', '콜라', '자몽주스'] # 음료 리스트
plist = [2500, 3000, 3000, 4000, 1500, 4000] # 음료 가격 리스트
qu = len(blist) # qu변수에 음료들의 갯수 저장
total = 0 # 총 금액 변수 초기화
print("주문할 음료를 말씀하세요.\n")
for i in range(1, qu+2): # for문으로 음료 갯수 + 2 개 - 1개 반복문 -> (0,qu)로 할 경우 오류가 존재할 수 있기에 안전하게 +2 적용
    if(i<7): # i가 7이하일 때 해당 if문이 반복됨
        num = int((input("%s 개수 (잔) : " %(blist[i-1])))) # num변수에 음료 리스트의 음료 각각의 이름을 출력해서 음료 개수를 저장함.
        total += plist[i-1]*num # total(총 금액) 변수에 해당 음료의 가격에 수량만큼 곱한 값을 더함 (반복될 동안 계속 중첩하여 더함)
        i += 1 # 다음 리스트 아이템으로 넘어가기 위해 i 값을 1 높임
    else: # i의 값이 7 이상이 될 때 
        print("총 금액은 : %d 원"%total) # 총금액(total) 출력
        in_price = int(input("지불하실 금액을 입력하시오.>>")) # 지불 금액 (in_price) 변수에 저장
        if total == in_price: # 지불 금액과 총 액이 같을 경우
            print("감사합니다.")
        elif total > in_price: # 지불 금액이 총 금액보다 작을경우 ( 돈 부족 )
            print("돈이 %d원 부족합니다."%(total-in_price)) # 총 금액에서 지불 금액을 뺀 값을 출력하여, 부족한 금액 출력
        elif total < in_price: # 지불 금액이 총 금액보다 클 경우 ( 돈 초과 )
            print("감사합니다.")
            print("거스름돈은 %d 원 입니다"%(in_price-total)) # 지불 금액에서 총 금액을 배서, 거스름돈 출력
        else: # 그 외의 경우 (실행되지 않겠지만, 혹시 모를 에러 방지 차원에서)
            print("error") # 에러 출력