# 2021271424 장현서 - 파이썬 과제 210516 제출. github: @kelvin926

##########################################################################################################

'''
<2번> - 양의 정수 중에서 자신과 1로만 나누어지는 수를 소수라고 한다. N이 주어지면 N보다 작은 소수를 찾는 프로그램을 작성하시오
'''


'''
# 2번 코드
N = int(input("양의 정수 값 N을 입력 : "))
sosu = 1
for i in range(2, N):
    if N % i == 0:
        sosu = 0
if sosu == 1:
    print("{}은(는) 소수입니다.".format(N))
else:
    print("{}은(는) 소수가 아닙니다.".format(N))
'''

#####################################################################################################

'''
<4번> - 우유병이 있다. 이 병에 담긴 물을 똑같은 양으로 나누어 몇명이 마실 수 있는지 궁금하다.
N명이 마시려면 몇 병이 필요한지도 궁금하다.
병의 크기와 잔의 용량은 가변적이라고 가정하자.
어떤 길이 정보가 필요한지를 파악하여 물의 부피와 물 잔의 개수 등을 계산하는 프로그램을 작성하시오
'''
'''
# 4번 코드
w = float(input("가로 길이는? :" ))
d = float(input("세로 길이는? :" ))
h = float(input("높이 길이는? :" ))
v = w*d*h
p = int(input("몇 사람이 나눠마실 예정? : "))
print("1병기준으로, {}명이 {}ml씩 나눠 마실 수 있습니다.".format(p, v//p))

need_p = int(input("사람 수는? : "))
cup = float(input("잔의 크기는? (ml) : "))
if (need_p*cup) <= v:
    print("{}명이 가득 채운 잔으로 1인 1잔을 마신다고 하였을 때, 1병이 필요합니다.".format(need_p))
else:
    i=2
    while True:
        if(need_p*cup) <= (i*v):
            break
        else:
            i+=1
    print("{}명이 가득 채운 잔으로 1인 1잔을 마신다고 하였을 때, {}병이 필요합니다.".format(need_p, i))
'''

#####################################################################################################

'''
<6번> - 원소 기호는 화학 원소를 나타내는 기호이다. 라틴어나 그리스어로 된 원소 이름의 첫 글자를 대문자로 나타내고,
첫 글자가 같을 때는 중간 글자를 택하여 첫 글자 다음 소문자로 나타낸다.
원소는 수소(H), 탄소(C), 질소(N) 등을 포함한 92개이고, 나머지는 인공적으로 만들어졌다.
반복적으로 원소 이름과 원소 기호 맞히기를 연습할 수 있는 퀴즈 프로그램을 딕셔너리를 이용하여 프로그래밍하시오.
이 때, 원소 기호 입력, 수정, 삭제 기능을 프로그래밍하시오.
'''



########################################################################################################

'''
<7번> - 재미있는 주사위 게임 프로그램 ~~
'''

'''
# 7번 코드
import random
lose_list = [2, 4, 6, 8]
re_list = [3, 5, 9, 10, 11, 12]
while True:
    print("주사위 굴러가유~")
    a1 = random.randint(1,6)
    a2 = random.randint(1,6)
    a_sum = a1 + a2
    print(a1, a2)
    if a_sum == 7:
        print("플레이어 승리!")
        break
    elif a_sum in lose_list:
        print("플레이어 패배!")
        break
    elif a_sum in re_list:
        print("다시 던집니다!")
        b1 = random.randint(1,6)
        b2 = random.randint(1,6)
        b_sum = b1 + b2
        print(b1, b2)
        if a_sum == b_sum:
            print("플레이어 승리!")
            break
        else:
            print("처음부터 주사위를 다시 던집니다!")
            continue
'''

#############################################################################################